<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroll</title>
    <style>
        body{
            height: 10000px;
            background: linear-gradient(150deg, #cec4ce , #f6a564);
        }
        h1{
            color:#333;
        }
        .progress{
            position: fixed;
            /*가로 프로그레스 바*/
            width: 100%;
            height: 5px;

            background: #eaeaea;
            top: 0;
            left: 0;
            z-index: 10;
        }
        .bar{
            position: absolute;
            /*가로 퍼센트 바*/
            width: 100%;
            height: 5px;

            top: 0;
            left: 0;
            z-index: 10;
            background: #0272a4;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
<h1>스크롤</h1>
<div class="progress">
    <span class="bar"></span>
</div>

<script>
    let scrollTop = 0;
    let bar;
    window.onload = () => {
        bar = document.getElementsByClassName('bar')[0];
    }

    window.addEventListener('scroll' , (e)=> {

        scrollTop = document.documentElement.scrollTop;
        //가로 퍼센트값 = 현재 스크롤 탑 위치 / (문서 전체 길이 - 윈도우 창 높이 ) * 100;
        let per = Math.ceil(scrollTop / (document.body.scrollHeight - window.outerHeight) * 100);
        //세로 퍼센트값 = 스크롤탑 / (문서 높이 - 화면 높이) * 100;

        // 가로 퍼센트
        bar.style.width = per + '%';

        //세로 퍼센트
        // bar.style.height = per + '%';
    },false)
</script>
</body>
</html>